const messages = {
    USER_NOT_FOUND: "User is not found",
    LOGIN: "User login successfully",
    PASSWORD_NOT_MATCH: "Password and  Confirmpassword not match",
    SIGN_UP: "User signup successfully",
    SOMETHING_WRONG: "Something went wrong",
    OTP_VERIFY: "OTP verify successfull",
    OTP_EXPIRED: "OTP time expired",
    WRONG_OTP: "OTP not match",
    RESEND_OTP: "OTP resend successfully send on email",
    FORGOT_PASSWORD: "OTP successfully send on email",
    RESET_PASSWORD: "Password reset successfull",
    PASSWORD_INVALID: "Password not match",
    LOG_IN: "Admin log in successfull",
    Sucess: "viewcustomer data sucessfully",
    LO_GIN: "subAdmin log in successfull",
    CHANGE_PASSWORD: "Password change successfully",
    customersignup: "customersignup successfully",
    customerlogin: "customerlogin sucessfully",
  
    EDIT_PROFILE: "Edit Profile sucessfully",
    LDS_REQUIRED: "Both fields are require",
    NO_ALREDY_EXIST: "phone number already exist",
    MAIL_ALREADY_EXIST: "Email is already exist",
    USER_ALREADY: "User already exist",
    ad_min: "admin Not 3rd Else",
    adm_in: "admin Not 2rd Else",
    user: "user Not 3rd Else",
    user1: "user Not 2rd Else",
    view: "user view sucessfully",
    list: "show user list",
    add: "add data sucessfully",
    delete: "delete data sucessfully",
    block: "block data sucessfully",
}